1721. Swapping Nodes in a Linked List

You are given the head of a linked list, and an integer k.

Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).

 

Example 1:


Input: head = [1,2,3,4,5], k = 2
Output: [1,4,3,2,5]
Example 2:

Input: head = [7,9,6,6,7,8,3,0,9,5], k = 5
Output: [7,9,6,6,8,7,3,0,9,5]
 

Constraints:

The number of nodes in the list is n.
1 <= k <= n <= 105
0 <= Node.val <= 100

Accepted
135,950
Submissions
200,306


-----------------------------------------
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode swapNodes(ListNode head, int k) {
        
        int size = 0;
        ListNode trav = head;
        ListNode left = head;
        ListNode right = head;
        
        while(trav!=null){
            size++;
            if(size==k){
                left=trav;
            }
            trav=trav.next;
        }
        
        trav = head;
        for(int i=0;i<size-k;i++){
            trav=trav.next;
        }
        
        right = trav;
        
        int temp = left.val;
        left.val = right.val;
        right.val = temp;
        
        return head;
        
        
    }
}