Question: https://leetcode.com/problems/intersection-of-two-arrays

### Using Hash table 
import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        Hashtable<Integer,Integer> ht = new Hashtable<>();
        
        for(int i:nums1) ht.put(i,1);
        
        int size = 0;
        
        int arr[] = new int[1000];
        
        for(int i:nums2) if(ht.containsKey(i) && ht.get(i)!=0){
            arr[size++]=i;
            ht.put(i,0);
        }
        
        int res[] = new int[size];
        
        for(int i=0;i<size;i++){
            res[i]=arr[i];
        }
        
        return res;
        
    }
}

// For union just use Set