Question : https://leetcode.com/problems/reverse-integer/



class Solution {
    public int reverse(int x) {
                        
        long ans=0;
        
        boolean neg=false;
        if(x<0){
            x=-1*x;
            neg=true;
        }
        
        while(x>0){
            ans=(ans*10)+(x%10);
            x=x/10;                
        }
        
        
        
        if(neg)  ans= -1*ans;
        
        if(ans>Integer.MAX_VALUE || ans<Integer.MIN_VALUE) return 0;
        
        return (int)ans;
        
        
    }
}