Questions: https://leetcode.com/problems/sort-colors

# Dutch National Flag Algorithm

class Solution {
    public void sortColors(int[] nums) {
        
        int low = 0;
        int mid = 0;
        int high = nums.length-1;
        
        while(mid<=high){
            if(nums[mid]==0){
                nums[mid] = nums[low];
                nums[low] = 0;                
                low++;
                mid++;
            }else if(nums[mid]==2){
                int t = nums[high];
                nums[high] = nums[mid];
                nums[mid] = t;
                high--;
            }else{
                mid++;
            }
        }
        
        
    }
}